This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking michael (be patient)


Server Software:        nginx/1.2.1
Server Hostname:        michael
Server Port:            80

Document Path:          /index4.html
Document Length:        1020 bytes

Concurrency Level:      40
Time taken for tests:   57.768 seconds
Complete requests:      600000
Failed requests:        0
Write errors:           0
Total transferred:      738600000 bytes
HTML transferred:       612000000 bytes
Requests per second:    10386.34 [#/sec] (mean)
Time per request:       3.851 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          12485.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1    4  12.5      3    1521
Waiting:        0    4  12.3      3    1521
Total:          1    4  12.5      4    1521

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      5
  99%      5
 100%   1521 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking michael (be patient)


Server Software:        nginx/1.2.1
Server Hostname:        michael
Server Port:            80

Document Path:          /index4.html
Document Length:        1020 bytes

Concurrency Level:      40
Time taken for tests:   37.607 seconds
Complete requests:      600000
Failed requests:        0
Write errors:           0
Total transferred:      738600000 bytes
HTML transferred:       612000000 bytes
Requests per second:    15954.30 [#/sec] (mean)
Time per request:       2.507 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          19179.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:     1    2   4.2      2     506
Waiting:        0    1   4.2      1     506
Total:          1    2   4.2      3     507

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%    507 (longest request)
