This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking michael (be patient)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking michael (be patient)


Server Software:        nginx/1.2.1
Server Hostname:        michael
Server Port:            80

Document Path:          /index4.html
Document Length:        1020 bytes

Concurrency Level:      40
Time taken for tests:   59.308 seconds
Complete requests:      600000
Failed requests:        0
Write errors:           0
Total transferred:      738600000 bytes
HTML transferred:       612000000 bytes
Requests per second:    10116.72 [#/sec] (mean)
Time per request:       3.954 [ms] (mean)
Time per request:       0.099 [ms] (mean, across all concurrent requests)
Transfer rate:          12161.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1    4  23.6      4    2889
Waiting:        1    4  23.4      3    2889
Total:          1    4  23.6      4    2890

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      5
  99%      5
 100%   2890 (longest request)
