This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking michael (be patient)


Server Software:        nginx/1.2.1
Server Hostname:        michael
Server Port:            80

Document Path:          /index4.html
Document Length:        1020 bytes

Concurrency Level:      40
Time taken for tests:   72.476 seconds
Complete requests:      600000
Failed requests:        0
Write errors:           0
Total transferred:      738600000 bytes
HTML transferred:       612000000 bytes
Requests per second:    8278.57 [#/sec] (mean)
Time per request:       4.832 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          9952.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:     1    5   4.3      5     482
Waiting:        1    4   4.3      5     482
Total:          2    5   4.2      5     482

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      6
  90%      6
  95%      6
  98%      6
  99%      7
 100%    482 (longest request)
