This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking michael (be patient)


Server Software:        nginx/1.2.1
Server Hostname:        michael
Server Port:            80

Document Path:          /index4.html
Document Length:        1020 bytes

Concurrency Level:      40
Time taken for tests:   89.097 seconds
Complete requests:      600000
Failed requests:        0
Write errors:           0
Total transferred:      738600000 bytes
HTML transferred:       612000000 bytes
Requests per second:    6734.22 [#/sec] (mean)
Time per request:       5.940 [ms] (mean)
Time per request:       0.148 [ms] (mean, across all concurrent requests)
Transfer rate:          8095.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3    6   3.9      5     322
Waiting:        3    6   3.9      5     322
Total:          4    6   3.8      6     322

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      7
  80%      7
  90%      8
  95%      8
  98%      9
  99%      9
 100%    322 (longest request)
