	Command being timed: "/usr/bin/fio --output=io_stream.fio-seqread.fio.tigger-0-baseline-7.out /home/malte/firmament-experiments/workloads/synthetic/io_stream/fio-seqread.fio"
	User time (seconds): 2.09
	System time (seconds): 10.54
	Percent of CPU this job got: 11%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:45.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 9295
	Voluntary context switches: 59573
	Involuntary context switches: 2187
	Swaps: 0
	File system inputs: 8388680
	File system outputs: 8388616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
