	Command being timed: "/usr/bin/fio --output=io_stream.fio-seqread.fio.caelum-308-baseline-9.out /home/srguser/firmament-experiments/workloads/synthetic/io_stream/fio-seqread.fio"
	User time (seconds): 1.35
	System time (seconds): 4.91
	Percent of CPU this job got: 17%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8298
	Voluntary context switches: 35617
	Involuntary context switches: 1130
	Swaps: 0
	File system inputs: 8388608
	File system outputs: 8388616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
