	Command being timed: "/usr/bin/fio --output=io_stream.fio-seqwrite.fio.caelum-308-baseline-5.out /home/srguser/firmament-experiments/workloads/synthetic/io_stream/fio-seqwrite.fio"
	User time (seconds): 0.76
	System time (seconds): 3.78
	Percent of CPU this job got: 25%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30584
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8270
	Voluntary context switches: 34560
	Involuntary context switches: 725
	Swaps: 0
	File system inputs: 0
	File system outputs: 8388616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
