	Command being timed: "/usr/bin/fio --output=io_stream.fio-seqwrite.fio.shark-baseline-3.out /home/malte/firmament-experiments/workloads/synthetic/io_stream/fio-seqwrite.fio"
	User time (seconds): 0.57
	System time (seconds): 2.36
	Percent of CPU this job got: 7%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8627
	Voluntary context switches: 9003
	Involuntary context switches: 734
	Swaps: 0
	File system inputs: 16
	File system outputs: 8388616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
