	Command being timed: "/usr/bin/fio --output=io_stream.fio-seqwrite.fio.tigger-0-baseline-9.out /home/malte/firmament-experiments/workloads/synthetic/io_stream/fio-seqwrite.fio"
	User time (seconds): 0.97
	System time (seconds): 5.56
	Percent of CPU this job got: 10%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10574
	Voluntary context switches: 38763
	Involuntary context switches: 1389
	Swaps: 0
	File system inputs: 288
	File system outputs: 8388624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
