	Command being timed: "/usr/bin/fio --output=io_stream.fio-seqread.fio.michael-baseline-9.out /home/malte/firmament-experiments/workloads/synthetic/io_stream/fio-seqread.fio"
	User time (seconds): 0.00
	System time (seconds): 8.12
	Percent of CPU this job got: 12%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:03.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8791
	Voluntary context switches: 36178
	Involuntary context switches: 97
	Swaps: 0
	File system inputs: 8388608
	File system outputs: 8388616
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
