	Command being timed: "/usr/bin/fio --output=io_stream.fio-seqwrite.fio.uriel-baseline-5.out /home/malte/firmament-experiments/workloads/synthetic/io_stream/fio-seqwrite.fio"
	User time (seconds): 1.23
	System time (seconds): 5.54
	Percent of CPU this job got: 14%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:47.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 9211
	Voluntary context switches: 37465
	Involuntary context switches: 1212
	Swaps: 0
	File system inputs: 312
	File system outputs: 8388624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
