rank 0=tigger-0.private.srg.cl.cam.ac.uk slot=0-5
rank 1=uriel.private.srg.cl.cam.ac.uk slot=0
rank 2=michael.private.srg.cl.cam.ac.uk slot=0
rank 3=tigger-0.private.srg.cl.cam.ac.uk slot=6-11
rank 4=freestyle.private.srg.cl.cam.ac.uk slot=0
rank 5=freestyle.private.srg.cl.cam.ac.uk slot=1
rank 6=freestyle.private.srg.cl.cam.ac.uk slot=2
rank 7=freestyle.private.srg.cl.cam.ac.uk slot=3
rank 8=uriel.private.srg.cl.cam.ac.uk slot=1,2,3
rank 9=uriel.private.srg.cl.cam.ac.uk slot=4,5
rank 10=uriel.private.srg.cl.cam.ac.uk slot=6,7,8
rank 11=uriel.private.srg.cl.cam.ac.uk slot=9,10,11
rank 12=hammerthrow.private.srg.cl.cam.ac.uk slot=0
rank 13=hammerthrow.private.srg.cl.cam.ac.uk slot=1
rank 14=hammerthrow.private.srg.cl.cam.ac.uk slot=2
rank 15=hammerthrow.private.srg.cl.cam.ac.uk slot=3
rank 16=tigger-0.private.srg.cl.cam.ac.uk slot=12-17
rank 17=backstroke.private.srg.cl.cam.ac.uk slot=2
rank 18=backstroke.private.srg.cl.cam.ac.uk slot=0,1
rank 19=backstroke.private.srg.cl.cam.ac.uk slot=3
rank 20=raphael.private.srg.cl.cam.ac.uk slot=0,1
rank 21=raphael.private.srg.cl.cam.ac.uk slot=2,3
rank 22=raphael.private.srg.cl.cam.ac.uk slot=4,5
rank 23=raphael.private.srg.cl.cam.ac.uk slot=6,7
rank 24=michael.private.srg.cl.cam.ac.uk slot=1,2,3
rank 25=michael.private.srg.cl.cam.ac.uk slot=4,5
rank 26=michael.private.srg.cl.cam.ac.uk slot=6,7,8
rank 27=michael.private.srg.cl.cam.ac.uk slot=9,10,11
rank 28=raphael.private.srg.cl.cam.ac.uk slot=8,9
rank 29=triathlon.private.srg.cl.cam.ac.uk slot=2
rank 30=triathlon.private.srg.cl.cam.ac.uk slot=0,1
rank 31=triathlon.private.srg.cl.cam.ac.uk slot=3