--simulation=google
--trace_path=/mnt/data/traces/google_trace/
--online_factor=1.0
--runtime=3600000000
--num_files_to_process=3
# scheduler
--scheduler=flow
--flow_scheduling_cost_model=3
--preemption
--enable_hdfs_data_locality
--simulated_dfs_type=bounded
--simulated_block_size=1073741824
# medium-sized KB to avoid running out of memory
--max_sample_queue_size=10
# using flowlessly with cost scaling
--solver=flowlessly
--log_solver_stderr
--run_incremental_scheduler
--only_read_assignment_changes
--flowlessly_algorithm=relax
--flowlessly_initial_runs_algorithm=fast_cost_scaling
--flowlessly_number_initial_runs=2
--max_solver_runtime=100000000000
# 10% of the events
--events_fraction=0.1
--debug_flow_graph
# generate output info
--generate_trace
--generated_trace_path=/mnt/data/google_solver_flip/
--generate_quincy_cost_model_trace
# location of log directory
--log_dir=/mnt/data/google_solver_flip/
