deployment.mode = configbased
static.node_monitors = 128.232.80.34:20502,128.232.80.35:20502
system.cpus = 12
static.app.name = clusterMixApp
scheduler.thrift.threads = 200
log_level = DEBUG
agent.thrift.threads = 200
internal_agent.thrift.threads = 200
