This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking michael (be patient)


Server Software:        nginx/1.2.1
Server Hostname:        michael
Server Port:            80

Document Path:          /index4.html
Document Length:        1020 bytes

Concurrency Level:      40
Time taken for tests:   55.222 seconds
Complete requests:      600000
Failed requests:        0
Write errors:           0
Total transferred:      738600000 bytes
HTML transferred:       612000000 bytes
Requests per second:    10865.19 [#/sec] (mean)
Time per request:       3.681 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          13061.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1    3  13.0      3    1551
Waiting:        0    3  13.0      3    1551
Total:          1    4  13.0      3    1551

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      6
 100%   1551 (longest request)
